
SELECT Поставки.[Номер поставки],Поставки.[Стоимость поставки],Поставки.[Ед.товара],Поставщики.[Откуда поставляет] , Сотрудники.Фамилия
FROM Поставки, Поставщики, Сотрудники
WHERE Поставки.ID_поставщика = Поставщики.ID_поставщика AND  Сотрудники.ID_сотрудника=Поставки.ID_сотрудника

ORDER BY [Ед.товара]