SELECT T1.[Серийный номер],T1.Модель,P1.[Заявленный дефект],P2.[Название запчасти],P1.Стоимость,P1.Гарантия
FROM Используются as E
 JOIN Обращения as P1 ON P1.ID_обращения=E.id_обращения
 JOIN Запчасти as P2 ON  P2.ID_запчасти=E.id_детали
 JOIN Техника  as T1 ON  T1.[Серийный номер]=P1.Номер_техники
