SELECT  Поставщики.Название, SUM(Поставки.[Стоимость поставки])/COUNT(*) as [Средняя стоимость поставки]
FROM Поставки
JOIN Поставщики ON Поставщики.ID_Поставщика=Поставки.ID_поставщика

GROUP BY  Поставщики.Название
HAVING SUM(Поставки.[Стоимость поставки])>1000
