SELECT K.Фамилия,K.Имя,K.Отчество,K.Телефон,K.email,Техника.Модель
FROM Техника
JOIN Клиенты as K ON  K.Клиент_ID=Техника.ID_клиент
WHERE Техника.Состояние='готов'
