SELECT [Серийный номер],Модель,[Страна производства],Состояние,Клиенты.Клиент_ID
FROM Техника
 JOIN Клиенты ON Клиенты.Клиент_ID=Техника.ID_клиент
 ORDER BY Клиенты.Клиент_ID