SELECT K.Фамилия +' '+ K.Имя +' '+ K.Отчество as Клиент,K.Телефон,K.email,
		O.ID_обращения,
		S.Фамилия +' '+ S.Имя +' '+ S.Отчество as Сотрудник,S.Должность
FROM Обращения as O
JOIN Сотрудники as S ON O.ID_cотрудника=S.ID_сотрудника
JOIN Клиенты as K ON O.ID_клиента=K.Клиент_ID