SELECT ID_клиента AS Клиент ,ID_заказа AS Обращение,Стоимость = Стоимость*(100-Скидка)*0.01
FROM Обращения