
SELECT ID_клиента,Номер_техники,Стоимость,[Дата принятия],[Время ремонта]
 FROM Обращения
WHERE (Гарантия ='Есть' OR Гарантия ='Улучшенная') AND ([Заявленный дефект]='Не работает отпечаток пальцев');