
SELECT ID_клиента,Номер_техники,Стоимость,[Дата принятия],[Время ремонта]
FROM Обращения
WHERE (Гарантия ='Отсутствует')
ORDER BY [Дата принятия],[Время ремонта]