CREATE   VIEW  [Счет со скидкой]
AS
SELECT  ID_обращения AS Обращение,K.Фамилия, K.Имя, K.Отчество,O.[Заявленный дефект],
O.Гарантия,O.Стоимость,O.Скидка,  Итоговая = Стоимость*(100-Скидка)*0.01 
FROM Обращения as O
LEFT JOIN Клиенты as K ON K.Клиент_ID=O.ID_клиента
