CREATE VIEW [Гарантийные ремонты] AS
SELECT ID_клиента,Номер_техники,Стоимость,[Дата принятия],[Время ремонта]
 FROM Обращения
WHERE (Гарантия ='Есть' OR Гарантия ='Улучшенная') 