CREATE VIEW [Средняя стоимость ремонта телефона] AS
SELECT  Техника.Компания, SUM(Обращения.Стоимость*(100-Обращения.Скидка)/100)/COUNT(*) as [Средняя стоимость ремонта]
FROM Обращения
JOIN Техника ON Техника.[Серийный номер]=Обращения.Номер_техники

GROUP BY Техника.Компания
HAVING SUM(Обращения.Стоимость*(100-Обращения.Скидка)/100)>1000
