CREATE VIEW [Итоговая стоимость] AS
SELECT ID_клиента AS Клиент ,ID_обращения AS Обращение,Стоимость = Стоимость*(100-Скидка)*0.01
FROM Обращения

