CREATE PROCEDURE Поставщик_поставки
@поставщик int
as
SELECT ID_поставщика,Название,[Откуда поставляет],Телефон
FROM Поставщики
WHERE @поставщик IN(SELECT ID_поставщика  FROM Поставки
					where Поставки.ID_поставщика=Поставщики.ID_поставщика)
ORDER BY Название
