
CREATE PROCEDURE Информация_про_должности
AS
SELECT Сотрудники.Должность, Сотрудники.ЗП
FROM Сотрудники
GROUP BY Сотрудники.Должность, Сотрудники.ЗП
ORDER BY Сотрудники.Должность
