CREATE PROC [Сотрудники с зарплатой более указанной суммы]
@sum int
AS
SELECT Сотрудники.Фамилия + ' ' + Сотрудники.Имя + ' ' + Сотрудники.Отчество AS ФИО,
Сотрудники.Должность, Сотрудники.ЗП
FROM Сотрудники
WHERE Сотрудники.ЗП > @sum
ORDER BY ЗП, ФИО
