
CREATE PROC Добавление_сотрудника 
@Фамилия nvarchar(100),
@Имя nvarchar(100), 
@Отчество nvarchar(100), 
@Телефон nvarchar(18), 
@Должность nvarchar(100), 
@Спец_навыки nvarchar(7), 
@Дата_рождения date, 
@Уровень_образования nvarchar(10), 
@ЗП money, 

@ФИО NVARCHAR(300) OUTPUT,
@ДОЛЖНОСТЬ_ВЫВОД NVARCHAR(200) OUTPUT,
@ЗАРПЛАТА MONEY OUTPUT

AS
INSERT INTO Сотрудники
VALUES (@Фамилия, @Имя, @Отчество,@Телефон,@Должность,@Спец_навыки, @Дата_рождения,@Уровень_образования,@ЗП  )

SET @ФИО = @Фамилия + ' ' + @Имя + ' ' + @Отчество
SET @ДОЛЖНОСТЬ_ВЫВОД = @Должность
SET @ЗАРПЛАТА = @ЗП
